<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Home</title>

</head>
<body>
<h1>Home</h1>

<hr />

<p>Improving revenue, marketing investment and customer experience through mobile solutions.
Archimedes One is a technology company offering mobile solutions that help organizations solve the urgent problems:</p>

<ul>
<li>Generating incremental revenue</li>
<li>Enhancing leadership position</li>
<li>Addressing concerns about return on marketing investment</li>
<li>Improving communications with customers and employees</li>
<li>Taking customer experience to a higher level</li>
</ul>


<p>Archimedes One provides world class, mobile technology and is the only resource in the United States, which combines all three mobile solutions:</p>

<ul>
<li>Mobile messaging</li>
<li>Mobile website</li>
<li>Cell phone discounts and activations</li>
</ul>


<h2>Mobile Messaging</h2>

<p>Communicate with your customers, members and prospects more effectively and efficiently.</p>

<p>There are currently over 250 million mobile devices in the U.S. today and over 99% of devices worldwide are SMS capable. So, with over 90% of text messages read, you can keep in touch with your members virtually anytime and anywhere.</p>

<h2>Cell Phone Discounts and Activations</h2>

<p>Archimedes One will set up your own mobile solutions center where members can sign up for new wireless service while receiving a substantial discount on their new mobile devices. Members can choose from all the major carriers, including Sprint, Verizon Wireless, AT&amp;T, T-Mobile, as well as get the latest handsets from Nokia, Motorola, Samsung, LG, BlackBerry and more. Members can also experience great savings on their handsets when they are ready to upgrade.
Plus, for every successful activation on your site, your group will receive a commission payment.</p>

<h2>Mobile Website Publishing</h2>

<p>People are increasingly using their mobile phones to access the internet. There are four times as many mobile phones sold as PCs - that makes 1.3 billion people who can access the internet on their phones. Traditional websites are not formatted for viewing on the smaller screens on mobile devices. Archimedes One will work with you to make your website mobile friendly.</p>

<p>A mobile website will also allow for smoother integration of a mobile messaging program, allowing members to be directed to the mobile web page for more information that they can quickly access.</p>

<h2>Products &amp; Services</h2>

<p>Stay in touch with your most valuable constituents whether they be customers, members, students, employees or dealers with mobile communication and offer these valued constituents special savings on products and services provided by Archimedes One.</p>

<h2>NEW Sprint Print Program for Universities</h2>

<p>Now Colleges and Univerisities can earn recurring revenue for Sprint activations - PLUS Students &amp; Employees may qualify for additional benefits* including: Students &amp; Employees can save up to 15% on Sprint calling plans, Sprint activation fee waived for students, save up to $150 on their handset &amp; more!</p>

<h2>Identity Theft Protection</h2>

<p>Identity theft is one of the fastest growing crimes in America and is the #1 consumer complaint for eight consecutive years. The FTC, FBI and local law encforcement agencies all agree-identity theft is serious and on the rise.</p>

<p>Who can your members turn to for identity protection and peace of mind?</p>

<p>The answer is Archimedes One and LifeLock. Most competing products and services on the market focus solely on alerting and assisting consumers after they have become victims. LifeLock does everything possible to prevent members from becoming victims in the first place. LifeLock's unique approach is highly proactive in design.</p>

<h2>International Long Distance</h2>

<p>Our international and domestic calling plan will save you money every time you use your wireless phone to call from the USA. Our service, provided by MobileSphere, is easy and hassle free!
Great International Rates!
CellularLD can be used from the U.S. and 14 other countries.
Spain for $0.05/minute
Brazil for $0.05/minute
Italy for $0.05/minute
Our international wireless long distance plans have many great features, including:</p>

<ul>
<li>No monthly or hidden service fees</li>
<li>Your minutes never expire</li>
<li>Per minute billing</li>
<li>Online Account Management</li>
<li>and much more....</li>
</ul>


<h1>Contact Us</h1>

<hr />

<p> Archimedes One
151 Martine Street
Suite 109
Fall River, MA 02723
508.689.4089
bbr@archimedes1.com</p>
</body>
</html>